DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__DATA 0x20
DEF l__HEADER7 0x34
DEF l__BSS 0x59
DEF l__CODE 0x73
DEF l__HEADER11 0x85
DEF l__GSINIT 0xA0
DEF l__BASE 0x133
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF s__HOME 0x273
DEF s__BASE 0x41F
DEF s__GSINIT 0x552
DEF s__LIT 0x552
DEF s__GSINITTAIL 0x5F2
DEF s__GSFINAL 0x5F3
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0C0
DEF s__HEAP 0xC119
DEF _main 0x200
DEF _exit 0x1D2
DEF .set_mode 0x273
DEF .remove_VBL 0x283
DEF .remove_LCD 0x289
DEF .remove_TIM 0x28F
DEF .remove_SIO 0x295
DEF .remove_JOY 0x29B
DEF .add_VBL 0x2A1
DEF .add_LCD 0x2A7
DEF .add_TIM 0x2AD
DEF .add_SIO 0x2B3
DEF .add_JOY 0x2B9
DEF .remove_int 0x2BF
DEF .add_int 0x2DF
DEF .wait_vbl_done 0x2FB
DEF _wait_vbl_done 0x2FB
DEF .display_off 0x312
DEF _display_off 0x312
DEF .serial_IO 0x333
DEF _mode 0x362
DEF _get_mode 0x36B
DEF _enable_interrupts 0x370
DEF _disable_interrupts 0x372
DEF .reset 0x374
DEF _reset 0x374
DEF _set_interrupts 0x37A
DEF _remove_VBL 0x385
DEF _remove_LCD 0x390
DEF _remove_TIM 0x39B
DEF _remove_SIO 0x3A6
DEF _remove_JOY 0x3B1
DEF _add_VBL 0x3BC
DEF _add_LCD 0x3C7
DEF _add_TIM 0x3D2
DEF _add_SIO 0x3DD
DEF _add_JOY 0x3E8
DEF _clock 0x3F3
DEF __printTStates 0x3FC
DEF banked_call 0x3FD
DEF banked_ret 0x416
DEF .mv_sprite 0x41F
DEF _move_sprite 0x42E
DEF _set_bkg_data 0x43B
DEF _set_win_data 0x43B
DEF _set_sprite_data 0x488
DEF .scroll_sprite 0x4B7
DEF _scroll_sprite 0x4C8
DEF .set_sprite_tile 0x4D5
DEF _set_sprite_tile 0x4E2
DEF .delay 0x4ED
DEF _delay 0x527
DEF .copy_vram 0x530
DEF _get_data 0x53F
DEF _set_data 0x53F
DEF gsinit 0x552
DEF _Character 0xC0A0
DEF __cpu 0xC0C0
DEF .mode 0xC0C1
DEF __io_out 0xC0C2
DEF __io_in 0xC0C3
DEF __io_status 0xC0C4
DEF .vbl_done 0xC0C5
DEF __current_bank 0xC0C6
DEF .sys_time 0xC0C7
DEF _sys_time 0xC0C7
DEF .int_0x40 0xC0C9
DEF .int_0x48 0xC0D9
DEF .int_0x50 0xC0E9
DEF .int_0x58 0xC0F9
DEF .int_0x60 0xC109
DEF _malloc_heap_start 0xC119
LOAD obj\main.ihx
